NEXT_PUBLIC_SUPABASE_URL=https://syevcvyzluzlovznpclm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZXZjdnl6bHV6bG92em5wY2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTE0MzIsImV4cCI6MjA3NDA2NzQzMn0.yLFkJbIY3if6NEOE0Cg3mZLtKiGGbEcx1y8rhAMDZlE
